server {
    listen 80;
    server_name api.teachercan.com;
    
    # Let's Encrypt 인증 챌린지 경로
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }
    
    # 다른 모든 HTTP 요청은 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.teachercan.com;
    
    # SSL 인증서 설정
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    
    # SSL 설정 최적화
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    # 애플리케이션 서비스 설정
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}