server {
    listen 80;
    server_name test.teachercan.com;

    # Preflight OPTIONS 요청 처리
    if ($request_method = 'OPTIONS') {
        set $cors_origin "*";

        if ($http_origin = "http://localhost:3000") {
            set $cors_origin "http://localhost:3000";
        }

        add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

        if ($cors_origin != "*") {
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        return 204;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        set $cors_origin "*";

        if ($http_origin = "http://localhost:3000") {
            set $cors_origin "http://localhost:3000";
        }

        add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

        if ($cors_origin != "*") {
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }
    }
}
